# Jettybot

./: pom.xml
src/main/java/ru/botota/jettybot/: Application.java
src/main/java/ru/botota/jettybot/callback/: CallbackApiHandler.java  MessagesHandler.java
src/main/java/ru/botota/jettybot/commands/: BotCommand.java
src/main/java/ru/botota/jettybot/commands/vk/: HelpCommand.java  VkCommand.java
src/main/java/ru/botota/jettybot/server/: CallbackRequestHandler.java  ConfirmationCodeRequestHandler.java
src/main/resources/: bot.properties
